{
    "lang": "fr",
    "name": "Application Web Progressive ProjetJS",
    "short_name": "PJSW",
    "description": "Un projet effectué en groupe par Bastien Ferrari, Muriel Paraire et Antony Pinel.",
    "icons": [
        {
          "src": "assets/img/pwa-icon.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ],
    "related_applications": [
        {
            "platform": "web"
        }
    ],
    "start_url": "https://murielparaire.github.io/Projet_JS/",
    "dir": "rtl",
    "display": "fullscreen",
    "theme_color": "#fafafa",
    "background_color": "#fafafa"
}
