html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(141, 141, 141);
    font-family: 'Inter', sans-serif;
    color: white;
}

img {
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-zoom: none;
}

* {
    margin: 0;
    padding: 0;
    user-select: none;
}

main {
    min-height: 500px;
    background-color: rgb(97, 97, 97);
}

.anchor {
    height: 80px;
    margin-top: -80px;
    visibility: hidden;
}

.anchorBtn {
    position: fixed;
    z-index: 1;
    color: #f50c3d;
    bottom: 110px;
    right: 50px;
    font-size: 35px;
}

    .anchorBtn:hover {
        color: white;
    }

aside {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    transition: 0.3s;
    background-color: #0c0c0c;
    overflow: hidden;
    white-space: nowrap;
    box-shadow: inset -2px 0 0 0 #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    aside hr {
        width: 90%;
    }

    aside a {
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 100%;
    }

        aside a:hover {
            color: #f50c3d;
            transition: 0.3s;
        }

nav {
    width: 100%;
    height: 50px;

    background-color: #0c0c0c;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: fixed;
}

    nav a {
        text-decoration: none;
        font-size: 15px;
        color: white;
        margin: 0 25px;
    }

.menu {
    display: none;
    flex: 1;

}

.projects {
    width: 100%;
    display: flex;
}

.gauche
{
    width: 50%;
    box-sizing: border-box;
    padding: 5px;
    min-height: 200px;
    flex-grow: 1;
}

.gauchehaut {
    height: 50%;
    width: 100%;
    border: red solid 1px;
}

.gauchebas {
    width: 100%;
    height: 50%;
    border: green solid 1px;
}

.droite {
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 5px;
    border: blue solid 1px;
    min-height: 200px;
}


.titles {
    flex: 1;
    display: flex;
}

    .titles a::after {
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #f50c3d;
        transition: 0.3s;
    }

    .titles a:hover::after {
        width: 100%;
        transition: 0.3s;
    }

    .titles .nounder::after {
        height: 0;
    }

    .titles a:hover {
        color: #f50c3d;
        transition: 0.3s;
    }

    .titles a:focus {
        color: #f50c3d;
        transition: 0.3s;
    }
    .title {
        font-size: 60px;
        line-height: 82px;
    }
    
        .title span {
            color: #f50c3d;
        }

    footer {
        width: 100%;
        min-height: 100px;
        display: flex;
        align-items: center;
        background-color: #0c0c0c;
    }
    
        footer p {
            flex: 1;
            text-align: end;
            margin: 0 22px;
            font-size: 15px;
        }
    
.logoFooter {
    /*background-image: url(../img/logowhite.png);*/
    background-size: cover;
    background-position: center;
    width: 165px;
    height: 35px;
    margin: 0 22px;
}

/* Responsive */

@media screen and (max-width: 768px) {

    .serviceBox {
        margin: 35px 0px !important;
    }

    .imgList img {
        width: 400px;
        height: 554px;
    }

    aside {
        box-shadow: none;
    }

    nav a {
        margin: 0 !important;
    }
}

@media screen and (max-width: 1200px) {
        .menu {
        display: block;
    }
    .titles {
        display: none;
    }

    .menu {
        display: block;
    }
}

@media screen and (max-width: 1450px) {
    nav a {
        margin: 0px 15px;
    }
}

/* Services */

.space {
    width: 100%;
    min-height: 15px;
    padding: 15px 0;
    background-color: transparent;
}

.services {
    width: 100%;
    min-height: 900px;
    padding: 50px 0;
    background-image: url(../img/bgmain.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .services .list {
        display: flex;
        justify-content: center;
        max-width: 1500px;
        flex-wrap: wrap;
        margin-top: 26px;
    }

.serviceBox {
    width: 320px;
    height: 260px;
    margin: 45px;
    padding: 35px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: #0c0c0c;
}

    .serviceBox:hover {
        box-shadow: 0 0 0 2px #f50c3d;
    }

    .serviceBox i {
        font-size: 60px;
        color: #f50c3d;
    }

    .serviceBox p {
        font-size: 13px;
        line-height: 26px;
    }

    .serviceBox .subtitle {
        font-size: 32px;
        display: flex;
        align-items: center;
        flex: 1;
        line-height: 34px;
    }           

    footer {
        width: 100%;
        min-height: 100px;
        display: flex;
        align-items: center;
        background-color: #0c0c0c;
    }
    
        footer p {
            flex: 1;
            text-align: end;
            margin: 0 22px;
            font-size: 15px;
        }
    
    .logoFooter {
        background-image: url(../img/logowhite.png);
        background-size: cover;
        background-position: center;
        width: 165px;
        height: 35px;
        margin: 0 22px;
    }